
public class risk_level_of_information_security {
	public String level(String a, String b){
		String c = null;
		if ((a=="Малый ущерб")& (b=="Очень низкий"))  c="Низкий риск";
		if ((a=="Малый ущерб")& (b=="Низкий"))  c="Низкий риск";
		if ((a=="Малый ущерб")& (b=="Средний"))  c="Низкий риск";
		if ((a=="Малый ущерб")& (b=="Высокий"))  c="Средний риск";
		if ((a=="Малый ущерб")& (b=="Очень высокий"))  c="Средний риск";	
		if ((a=="Умеренный ущерб")& (b=="Очень низкий"))  c="Низкий риск";
		if ((a=="Умеренный ущерб")& (b=="Низкий"))  c="Низкий риск";
		if ((a=="Умеренный ущерб")& (b=="Средний"))  c="Средний риск";
		if ((a=="Умеренный ущерб")& (b=="Высокий"))  c="Средний риск";
		if ((a=="Умеренный ущерб")& (b=="Очень высокий"))  c="Высокий риск";
		if ((a=="Ущерб средней тяжести")& (b=="Очень низкий"))  c="Низкий риск";
		if ((a=="Ущерб средней тяжести")& (b=="Низкий"))  c="Средний риск";
		if ((a=="Ущерб средней тяжести")& (b=="Средний"))  c="Средний риск";
		if ((a=="Ущерб средней тяжести")& (b=="Высокий"))  c="Средний риск";
		if ((a=="Ущерб средней тяжести")& (b=="Очень высокий"))  c="Высокий риск";
		if ((a=="Большой ущерб")& (b=="Очень низкий"))  c="Средний риск";
		if ((a=="Большой ущерб")& (b=="Низкий"))  c="Средний риск";
		if ((a=="Большой ущерб")& (b=="Средний"))  c="Средний риск";
		if ((a=="Большой ущерб")& (b=="Высокий"))  c="Средний риск";
		if ((a=="Большой ущерб")& (b=="Очень высокий"))  c="Высокий риск";
		if ((a=="Критический ущерб")& (b=="Очень низкий"))  c="Средний риск";
		if ((a=="Критический ущерб")& (b=="Низкий"))  c="Высокий риск";
		if ((a=="Критический ущерб")& (b=="Средний"))  c="Высокий риск";
		if ((a=="Критический ущерб")& (b=="Высокий"))  c="Высокий риск";
		if ((a=="Критический ущерб")& (b=="Очень высокий"))  c="Высокий риск";
		return c;
	 
		 
	 }
}
